name=ESP8266Audio
version=1.0
author=Johannes Schreiner
maintainer=Johannes Schreiner
sentence=3 CANNEL AUDIO PLAYER AND SEQUENZER FOR THE ESP32.
paragraph=play on an I2S DAC or a software-driven delta-sigma DAC and 1-transistor amplifier.
category=Signal Input/Output
url=https://github.com/JohannesMTC/ESP32_MAS
architectures=esp32

